<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .banner {
          background: #3a4250;
          position: fixed;
          z-index: 9999;
          top: 0;
          left: 250px;
          right: 0;
          padding: 15px 15px 0 0;
          height: 70px;
        }
        /* form */
        .search {
          position: relative;
        }
        .search input {
          width: 100%;
          padding: 8px 15px;
          outline: 0;
          border: 0;
          background: #2f3644;
          color: #fff;
        }
        .search ul {
          position: absolute;
          z-index: 999;
          left: 0;
          right: 0;
          max-height: 200px;
          overflow-y: scroll;
          -webkit-overflow-scrolling: touch;
          background: #fff;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        }
        .search ul li a {
          display: block;
          padding: 15px;
          color: #3a4250;
          transition: background 0.2s ease-in-out;
        }
        .search ul li a:hover {
          background: #f9f9f9;
        }
        .search ul:empty {
          display: none;
        }
        ul,
        ol {
          list-style: none;
          margin: 0 0 15px;
          padding: 0;
        }

    </style>
</head>

<body>
    <div class="banner">
        <form class="search">
            <input type="text" placeholder="Search posts">
            <ul></ul>
        </form>
    </div>
    <script>
        ((window, document, undefined) => {

            let cache;
            let fetched = false;

            function compile(tmpl) {
                var node = document.createElement('div');
                node.innerHTML = tmpl;
                return node.childNodes[0];
            }

            function getResult(result) {
                return compile([
                    '<li>',
                    '<a href="' + result.url + '">',
                    // the .replace() is an ugly hack right now
                    // to remove &amp; before &amp;#58; for example
                    // which otherwise will not render colons in the DOM
                    result.title.replace(/\&amp\;/, '&'),
                    '</a>',
                    '</li>'
                ].join(''));
            }

            function destroyResults() {
                if (searchResults.querySelector('li')) {
                    searchResults.innerHTML = '';
                }
            }

            function renderResults(results) {
                var docFrag = document.createDocumentFragment();
                results.forEach(result => {
                    docFrag.appendChild(getResult(result));
                });
                searchResults.appendChild(docFrag);
            }

            function showNoResults() {
                searchResults.innerHTML =
                    '<li><a href="#">No results. Search for entire words, i.e. "forms"</a></li>'
            }

            function render(collection) {
                destroyResults();
                if (collection.length) {
                    renderResults(collection);
                } else {
                    showNoResults();
                }
            }

            function filterStore(store, filter) {
                var regexp = new RegExp('\\B' + filter + '\\B', 'gi');
                return store.filter(function (item) {
                    return (
                        regexp.test(item.title) ?
                        item :
                        (
                            regexp.test(item.content) ?
                            item :
                            null
                        )
                    );
                });
            }

            function parse(req) {
                var result;
                try {
                    result = JSON.parse(req.responseText);
                } catch (e) {
                    result = req.responseText;
                }
                return [result, req];
            };

            function xhr(type, url, data) {
                var methods = {
                    success: function () {},
                    error: function () {},
                    always: function () {}
                };
                var XHR = window.XMLHttpRequest || ActiveXObject;
                var request = new XHR('MSXML2.XMLHTTP.3.0');

                request.open(type, url, true);
                request.setRequestHeader('Content-type', {
                    contentType: 'application/x-www-form-urlencoded'
                });
                request.onreadystatechange = function () {
                    var req;
                    if (request.readyState === 4) {
                        req = parse(request);
                        if (request.status >= 200 && request.status < 300) {
                            methods.success.apply(methods, req);
                        } else {
                            methods.error.apply(methods, req);
                        }
                    }
                };
                request.send(data);

                var atomXHR = {
                    success: function (callback) {
                        methods.success = callback;
                        return atomXHR;
                    },
                    error: function (callback) {
                        methods.error = callback;
                        return atomXHR;
                    }
                };
                return atomXHR;
            };

            var search = document.querySelector('.banner>.search');
            var searchInput = search.querySelector('.banner input');
            var searchResults = search.querySelector('.banner ul');

            function isChild(elem, parent) {
                var node = elem.parentNode;
                while (node !== null) {
                    if (node === parent) {
                        return true;
                    }
                    node = node.parentNode;
                }
                return false;
            }

            function handleOffClick(event) {
                if (!isChild(event.target, search)) {
                    destroyResults();
                }
            }

            function handleSearch() {
                var searchValue = searchInput.value;
                if (!searchValue) {
                    destroyResults();
                    return;
                };
                if (fetched) {
                    render(filterStore(cache, searchValue));
                    return;
                }
                var request = new xhr('GET', './posts.json');
                request
                    .success(function (response) {
                        var filtered = filterStore(response, searchValue);
                        render(filtered);
                        cache = response;
                        fetched = true;
                    })
                    .error(function (reason) {
                        fetched = false;
                    });
            }

            searchInput.addEventListener('focus', handleSearch, false);
            searchInput.addEventListener('input', handleSearch, false);
            search.addEventListener('submit', function handleSubmit(event) {
                event.preventDefault()
            }, false);
            document.addEventListener('click', handleOffClick, false);

        })(window, document);
    </script>
</body>

</html>